{
    "name": "@kopymatic/basebot",
    "version": "2.1.1",
    "description": "A base for all my Discord Bots",
    "main": "dist/main/index.js",
    "scripts": {
        "prepare": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "author": "Kopymatic",
    "license": "ISC",
    "dependencies": {
        "eris": "^0.16.1",
        "sequelize": "^6.17.0"
    },
    "devDependencies": {
        "@types/ws": "^8.5.2",
        "eslint": "^8.10.0"
    },
    "files": [
        "dist/**/*"
    ]
}
